references.bib (before)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@article{ilicic2016,
	title = {Classification of low quality cells from single-cell RNA-seq data},
	author = {Ilicic, Tomislav and Kim, Jong Kyoung and Kolodziejczyk, Aleksandra A. and Bagger, Frederik Otzen and McCarthy, Davis James and Marioni, John C. and Teichmann, Sarah A.},
	year = {2016},
	month = {02},
	date = {2016-02-17},
	journal = {Genome Biology},
	volume = {17},
	number = {1},
	doi = {10.1186/s13059-016-0888-1},
	url = {http://dx.doi.org/10.1186/s13059-016-0888-1},
	langid = {en}
}

@article{choudhary2022,
	title = {Comparison and evaluation of statistical error models for scRNA-seq},
	author = {Choudhary, Saket and Satija, Rahul},
	year = {2022},
	month = {01},
	date = {2022-01-18},
	journal = {Genome Biology},
	volume = {23},
	number = {1},
	doi = {10.1186/s13059-021-02584-9},
	url = {http://dx.doi.org/10.1186/s13059-021-02584-9},
	langid = {en}
}

@article{stuart2019,
	title = {Comprehensive Integration of Single-Cell Data},
	author = {Stuart, Tim and Butler, Andrew and Hoffman, Paul and Hafemeister, Christoph and Papalexi, Efthymia and Mauck, William M. and Hao, Yuhan and Stoeckius, Marlon and Smibert, Peter and Satija, Rahul},
	year = {2019},
	month = {06},
	date = {2019-06},
	journal = {Cell},
	pages = {1888--1902.e21},
	volume = {177},
	number = {7},
	doi = {10.1016/j.cell.2019.05.031},
	url = {http://dx.doi.org/10.1016/j.cell.2019.05.031},
	langid = {en}
}

@article{blondel2008,
	title = {Fast unfolding of communities in large networks},
	author = {Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
	year = {2008},
	month = {10},
	date = {2008-10-01},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	pages = {P10008},
	volume = {2008},
	number = {10},
	doi = {10.1088/1742-5468/2008/10/p10008},
	url = {http://dx.doi.org/10.1088/1742-5468/2008/10/P10008}
}

@article{xu2015,
	title = {Identification of cell types from single-cell transcriptomes using a novel clustering method},
	author = {Xu, Chen and Su, Zhengchang},
	year = {2015},
	month = {02},
	date = {2015-02-11},
	journal = {Bioinformatics},
	pages = {1974--1980},
	volume = {31},
	number = {12},
	doi = {10.1093/bioinformatics/btv088},
	url = {http://dx.doi.org/10.1093/bioinformatics/btv088},
	langid = {en}
}

@article{levine2015,
	title = {Data-Driven Phenotypic Dissection of AML Reveals Progenitor-like Cells that Correlate with Prognosis},
	author = {Levine, {Jacob H.} and Simonds, {Erin F.} and Bendall, {Sean C.} and Davis, {Kara L.} and Amir, {El-ad D.} and Tadmor, {Michelle D.} and Litvin, Oren and Fienberg, {Harris G.} and Jager, Astraea and Zunder, {Eli R.} and Finck, Rachel and Gedman, {Amanda L.} and Radtke, Ina and Downing, {James R.} and {Pe{\textquoteright}er}, Dana and Nolan, {Garry P.}},
	year = {2015},
	month = {07},
	date = {2015-07},
	journal = {Cell},
	pages = {184--197},
	volume = {162},
	number = {1},
	doi = {10.1016/j.cell.2015.05.047},
	url = {http://dx.doi.org/10.1016/j.cell.2015.05.047},
	langid = {en}
}

@article{zhang2018,
	title = {A Review of Community Detection Algorithms Based on Modularity Optimization},
	author = {Zhang, Xiao and Ma, Zhixin and Zhang, Ze and Sun, Qijuan and Yan, Jun},
	year = {2018},
	month = {08},
	date = {2018-08},
	journal = {Journal of Physics: Conference Series},
	pages = {012123},
	volume = {1069},
	doi = {10.1088/1742-6596/1069/1/012123},
	url = {http://dx.doi.org/10.1088/1742-6596/1069/1/012123}
}

@article{Zheng2017,
	title = {Massively parallel digital transcriptional profiling of single cells},
	author = {Zheng, Grace X. Y. and Terry, Jessica M. and Belgrader, Phillip and Ryvkin, Paul and Bent, Zachary W. and Wilson, Ryan and Ziraldo, Solongo B. and Wheeler, Tobias D. and McDermott, Geoff P. and Zhu, Junjie and Gregory, Mark T. and Shuga, Joe and Montesclaros, Luz and Underwood, Jason G. and Masquelier, Donald A. and Nishimura, Stefanie Y. and Schnall-Levin, Michael and Wyatt, Paul W. and Hindson, Christopher M. and Bharadwaj, Rajiv and Wong, Alexander and Ness, Kevin D. and Beppu, Lan W. and Deeg, H. Joachim and McFarland, Christopher and Loeb, Keith R. and Valente, William J. and Ericson, Nolan G. and Stevens, Emily A. and Radich, Jerald P. and Mikkelsen, Tarjei S. and Hindson, Benjamin J. and Bielas, Jason H.},
	year = {2017},
	month = {01},
	date = {2017-01-16},
	journal = {Nature Communications},
	volume = {8},
	number = {1},
	doi = {10.1038/ncomms14049},
	url = {http://dx.doi.org/10.1038/ncomms14049},
	langid = {en}
}

@article{ianevski2022,
	title = {Fully-automated and ultra-fast cell-type identification using specific marker combinations from single-cell transcriptomic data},
	author = {Ianevski, Aleksandr and Giri, Anil K. and Aittokallio, Tero},
	year = {2022},
	month = {03},
	date = {2022-03-10},
	journal = {Nature Communications},
	volume = {13},
	number = {1},
	doi = {10.1038/s41467-022-28803-w},
	url = {http://dx.doi.org/10.1038/s41467-022-28803-w},
	langid = {en}
}

@article{liaci2022,
	title = {Loss of ARHGAP15 affects the directional control of migrating interneurons in the embryonic cortex and increases susceptibility to epilepsy},
	author = {Liaci, Carla and Camera, Mattia and Zamboni, Valentina and {Sarò}, Gabriella and Ammoni, Alessandra and Parmigiani, Elena and Ponzoni, Luisa and Hidisoglu, Enis and Chiantia, Giuseppe and Marcantoni, Andrea and Giustetto, Maurizio and Tomagra, Giulia and Carabelli, Valentina and Torelli, Federico and Sala, Mariaelvina and Yanagawa, Yuchio and Obata, Kunihiko and Hirsch, Emilio and Merlo, Giorgio R.},
	year = {2022},
	month = {12},
	date = {2022-12-08},
	journal = {Frontiers in Cell and Developmental Biology},
	volume = {10},
	doi = {10.3389/fcell.2022.875468},
	url = {http://dx.doi.org/10.3389/fcell.2022.875468}
}

@article{hochgerner2018,
	title = {Conserved properties of dentate gyrus neurogenesis across postnatal development revealed by single-cell RNA sequencing},
	author = {Hochgerner, Hannah and Zeisel, Amit and {Lönnerberg}, Peter and Linnarsson, Sten},
	year = {2018},
	month = {01},
	date = {2018-01-15},
	journal = {Nature Neuroscience},
	pages = {290--299},
	volume = {21},
	number = {2},
	doi = {10.1038/s41593-017-0056-2},
	url = {http://dx.doi.org/10.1038/s41593-017-0056-2},
	langid = {en}
}

@article{keren-shaul2017,
	title = {A Unique Microglia Type Associated with Restricting Development of Alzheimer{\textquoteright}s Disease},
	author = {Keren-Shaul, Hadas and Spinrad, Amit and Weiner, Assaf and Matcovitch-Natan, Orit and Dvir-Szternfeld, Raz and Ulland, Tyler K. and David, Eyal and Baruch, Kuti and Lara-Astaiso, David and Toth, Beata and Itzkovitz, Shalev and Colonna, Marco and Schwartz, Michal and Amit, Ido},
	year = {2017},
	month = {06},
	date = {2017-06},
	journal = {Cell},
	pages = {1276--1290.e17},
	volume = {169},
	number = {7},
	doi = {10.1016/j.cell.2017.05.018},
	url = {http://dx.doi.org/10.1016/j.cell.2017.05.018},
	langid = {en}
}

@article{ianevski2022a,
	title = {Fully-automated and ultra-fast cell-type identification using specific marker combinations from single-cell transcriptomic data},
	author = {Ianevski, Aleksandr and Giri, Anil K. and Aittokallio, Tero},
	year = {2022},
	month = {03},
	date = {2022-03-10},
	journal = {Nature Communications},
	volume = {13},
	number = {1},
	doi = {10.1038/s41467-022-28803-w},
	url = {http://dx.doi.org/10.1038/s41467-022-28803-w},
	langid = {en}
}

@misc{clarke2024,
	title = {{\emph{MALAT1}}expression indicates cell quality in single-cell RNA sequencing data},
	author = {Clarke, Zoe A. and Bader, Gary D.},
	year = {2024},
	month = {07},
	date = {2024-07-17},
	url = {http://dx.doi.org/10.1101/2024.07.14.603469}
}

@article{montserrat-ayuso2024,
	title = {High content of nuclei-free low-quality cells in reference single-cell atlases: a call for more stringent quality control using nuclear fraction},
	author = {Montserrat-Ayuso, {Tomàs} and Esteve-Codina, Anna},
	year = {2024},
	month = {11},
	date = {2024-11-21},
	journal = {BMC Genomics},
	volume = {25},
	number = {1},
	doi = {10.1186/s12864-024-11015-5},
	url = {http://dx.doi.org/10.1186/s12864-024-11015-5},
	langid = {en}
}

@article{cadiz2024,
	title = {Aducanumab anti-amyloid immunotherapy induces sustained microglial and immune alterations},
	author = {Cadiz, Mika P. and Gibson, Katelin A. and Todd, Kennedi T. and Nascari, David G. and Massa, Nashali and Lilley, Meredith T. and Olney, Kimberly C. and Al-Amin, Md Mamun and Jiang, Hong and Holtzman, David M. and Fryer, John D.},
	year = {2024},
	month = {01},
	date = {2024-01-16},
	journal = {Journal of Experimental Medicine},
	volume = {221},
	number = {2},
	doi = {10.1084/jem.20231363},
	url = {http://dx.doi.org/10.1084/jem.20231363},
	langid = {en}
}

references.bib (after)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@article{ilicic2016,
	title = {Classification of low quality cells from single-cell RNA-seq data},
	author = {Ilicic, Tomislav and Kim, Jong Kyoung and Kolodziejczyk, Aleksandra A. and Bagger, Frederik Otzen and McCarthy, Davis James and Marioni, John C. and Teichmann, Sarah A.},
	year = {2016},
	month = {02},
	date = {2016-02-17},
	journal = {Genome Biology},
	volume = {17},
	number = {1},
	doi = {10.1186/s13059-016-0888-1},
	url = {http://dx.doi.org/10.1186/s13059-016-0888-1},
	langid = {en}
}

@article{choudhary2022,
	title = {Comparison and evaluation of statistical error models for scRNA-seq},
	author = {Choudhary, Saket and Satija, Rahul},
	year = {2022},
	month = {01},
	date = {2022-01-18},
	journal = {Genome Biology},
	volume = {23},
	number = {1},
	doi = {10.1186/s13059-021-02584-9},
	url = {http://dx.doi.org/10.1186/s13059-021-02584-9},
	langid = {en}
}

@article{stuart2019,
	title = {Comprehensive Integration of Single-Cell Data},
	author = {Stuart, Tim and Butler, Andrew and Hoffman, Paul and Hafemeister, Christoph and Papalexi, Efthymia and Mauck, William M. and Hao, Yuhan and Stoeckius, Marlon and Smibert, Peter and Satija, Rahul},
	year = {2019},
	month = {06},
	date = {2019-06},
	journal = {Cell},
	pages = {1888--1902.e21},
	volume = {177},
	number = {7},
	doi = {10.1016/j.cell.2019.05.031},
	url = {http://dx.doi.org/10.1016/j.cell.2019.05.031},
	langid = {en}
}

@article{blondel2008,
	title = {Fast unfolding of communities in large networks},
	author = {Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
	year = {2008},
	month = {10},
	date = {2008-10-01},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	pages = {P10008},
	volume = {2008},
	number = {10},
	doi = {10.1088/1742-5468/2008/10/p10008},
	url = {http://dx.doi.org/10.1088/1742-5468/2008/10/P10008}
}

@article{xu2015,
	title = {Identification of cell types from single-cell transcriptomes using a novel clustering method},
	author = {Xu, Chen and Su, Zhengchang},
	year = {2015},
	month = {02},
	date = {2015-02-11},
	journal = {Bioinformatics},
	pages = {1974--1980},
	volume = {31},
	number = {12},
	doi = {10.1093/bioinformatics/btv088},
	url = {http://dx.doi.org/10.1093/bioinformatics/btv088},
	langid = {en}
}

@article{levine2015,
	title = {Data-Driven Phenotypic Dissection of AML Reveals Progenitor-like Cells that Correlate with Prognosis},
	author = {Levine, {Jacob H.} and Simonds, {Erin F.} and Bendall, {Sean C.} and Davis, {Kara L.} and Amir, {El-ad D.} and Tadmor, {Michelle D.} and Litvin, Oren and Fienberg, {Harris G.} and Jager, Astraea and Zunder, {Eli R.} and Finck, Rachel and Gedman, {Amanda L.} and Radtke, Ina and Downing, {James R.} and {Pe{\textquoteright}er}, Dana and Nolan, {Garry P.}},
	year = {2015},
	month = {07},
	date = {2015-07},
	journal = {Cell},
	pages = {184--197},
	volume = {162},
	number = {1},
	doi = {10.1016/j.cell.2015.05.047},
	url = {http://dx.doi.org/10.1016/j.cell.2015.05.047},
	langid = {en}
}

@article{zhang2018,
	title = {A Review of Community Detection Algorithms Based on Modularity Optimization},
	author = {Zhang, Xiao and Ma, Zhixin and Zhang, Ze and Sun, Qijuan and Yan, Jun},
	year = {2018},
	month = {08},
	date = {2018-08},
	journal = {Journal of Physics: Conference Series},
	pages = {012123},
	volume = {1069},
	doi = {10.1088/1742-6596/1069/1/012123},
	url = {http://dx.doi.org/10.1088/1742-6596/1069/1/012123}
}

@article{Zheng2017,
	title = {Massively parallel digital transcriptional profiling of single cells},
	author = {Zheng, Grace X. Y. and Terry, Jessica M. and Belgrader, Phillip and Ryvkin, Paul and Bent, Zachary W. and Wilson, Ryan and Ziraldo, Solongo B. and Wheeler, Tobias D. and McDermott, Geoff P. and Zhu, Junjie and Gregory, Mark T. and Shuga, Joe and Montesclaros, Luz and Underwood, Jason G. and Masquelier, Donald A. and Nishimura, Stefanie Y. and Schnall-Levin, Michael and Wyatt, Paul W. and Hindson, Christopher M. and Bharadwaj, Rajiv and Wong, Alexander and Ness, Kevin D. and Beppu, Lan W. and Deeg, H. Joachim and McFarland, Christopher and Loeb, Keith R. and Valente, William J. and Ericson, Nolan G. and Stevens, Emily A. and Radich, Jerald P. and Mikkelsen, Tarjei S. and Hindson, Benjamin J. and Bielas, Jason H.},
	year = {2017},
	month = {01},
	date = {2017-01-16},
	journal = {Nature Communications},
	volume = {8},
	number = {1},
	doi = {10.1038/ncomms14049},
	url = {http://dx.doi.org/10.1038/ncomms14049},
	langid = {en}
}

@article{ianevski2022,
	title = {Fully-automated and ultra-fast cell-type identification using specific marker combinations from single-cell transcriptomic data},
	author = {Ianevski, Aleksandr and Giri, Anil K. and Aittokallio, Tero},
	year = {2022},
	month = {03},
	date = {2022-03-10},
	journal = {Nature Communications},
	volume = {13},
	number = {1},
	doi = {10.1038/s41467-022-28803-w},
	url = {http://dx.doi.org/10.1038/s41467-022-28803-w},
	langid = {en}
}

@article{liaci2022,
	title = {Loss of ARHGAP15 affects the directional control of migrating interneurons in the embryonic cortex and increases susceptibility to epilepsy},
	author = {Liaci, Carla and Camera, Mattia and Zamboni, Valentina and {Sarò}, Gabriella and Ammoni, Alessandra and Parmigiani, Elena and Ponzoni, Luisa and Hidisoglu, Enis and Chiantia, Giuseppe and Marcantoni, Andrea and Giustetto, Maurizio and Tomagra, Giulia and Carabelli, Valentina and Torelli, Federico and Sala, Mariaelvina and Yanagawa, Yuchio and Obata, Kunihiko and Hirsch, Emilio and Merlo, Giorgio R.},
	year = {2022},
	month = {12},
	date = {2022-12-08},
	journal = {Frontiers in Cell and Developmental Biology},
	volume = {10},
	doi = {10.3389/fcell.2022.875468},
	url = {http://dx.doi.org/10.3389/fcell.2022.875468}
}

@article{hochgerner2018,
	title = {Conserved properties of dentate gyrus neurogenesis across postnatal development revealed by single-cell RNA sequencing},
	author = {Hochgerner, Hannah and Zeisel, Amit and {Lönnerberg}, Peter and Linnarsson, Sten},
	year = {2018},
	month = {01},
	date = {2018-01-15},
	journal = {Nature Neuroscience},
	pages = {290--299},
	volume = {21},
	number = {2},
	doi = {10.1038/s41593-017-0056-2},
	url = {http://dx.doi.org/10.1038/s41593-017-0056-2},
	langid = {en}
}

@article{keren-shaul2017,
	title = {A Unique Microglia Type Associated with Restricting Development of Alzheimer{\textquoteright}s Disease},
	author = {Keren-Shaul, Hadas and Spinrad, Amit and Weiner, Assaf and Matcovitch-Natan, Orit and Dvir-Szternfeld, Raz and Ulland, Tyler K. and David, Eyal and Baruch, Kuti and Lara-Astaiso, David and Toth, Beata and Itzkovitz, Shalev and Colonna, Marco and Schwartz, Michal and Amit, Ido},
	year = {2017},
	month = {06},
	date = {2017-06},
	journal = {Cell},
	pages = {1276--1290.e17},
	volume = {169},
	number = {7},
	doi = {10.1016/j.cell.2017.05.018},
	url = {http://dx.doi.org/10.1016/j.cell.2017.05.018},
	langid = {en}
}

@article{ianevski2022a,
	title = {Fully-automated and ultra-fast cell-type identification using specific marker combinations from single-cell transcriptomic data},
	author = {Ianevski, Aleksandr and Giri, Anil K. and Aittokallio, Tero},
	year = {2022},
	month = {03},
	date = {2022-03-10},
	journal = {Nature Communications},
	volume = {13},
	number = {1},
	doi = {10.1038/s41467-022-28803-w},
	url = {http://dx.doi.org/10.1038/s41467-022-28803-w},
	langid = {en}
}

@misc{clarke2024,
	title = {{\emph{MALAT1}}expression indicates cell quality in single-cell RNA sequencing data},
	author = {Clarke, Zoe A. and Bader, Gary D.},
	year = {2024},
	month = {07},
	date = {2024-07-17},
	url = {http://dx.doi.org/10.1101/2024.07.14.603469}
}

@article{montserrat-ayuso2024,
	title = {High content of nuclei-free low-quality cells in reference single-cell atlases: a call for more stringent quality control using nuclear fraction},
	author = {Montserrat-Ayuso, {Tomàs} and Esteve-Codina, Anna},
	year = {2024},
	month = {11},
	date = {2024-11-21},
	journal = {BMC Genomics},
	volume = {25},
	number = {1},
	doi = {10.1186/s12864-024-11015-5},
	url = {http://dx.doi.org/10.1186/s12864-024-11015-5},
	langid = {en}
}

@article{cadiz2024,
	title = {Aducanumab anti-amyloid immunotherapy induces sustained microglial and immune alterations},
	author = {Cadiz, Mika P. and Gibson, Katelin A. and Todd, Kennedi T. and Nascari, David G. and Massa, Nashali and Lilley, Meredith T. and Olney, Kimberly C. and Al-Amin, Md Mamun and Jiang, Hong and Holtzman, David M. and Fryer, John D.},
	year = {2024},
	month = {01},
	date = {2024-01-16},
	journal = {Journal of Experimental Medicine},
	volume = {221},
	number = {2},
	doi = {10.1084/jem.20231363},
	url = {http://dx.doi.org/10.1084/jem.20231363},
	langid = {en}
}

@article{millet2024,
	title = {An exhausted-like microglial population accumulates in aged and APOE4 genotype Alzheimer{\textquoteright}s brains},
	author = {Millet, Alon and Ledo, Jose Henrique and Tavazoie, Sohail F.},
	year = {2024},
	month = {01},
	date = {2024-01},
	journal = {Immunity},
	pages = {153--170.e6},
	volume = {57},
	number = {1},
	doi = {10.1016/j.immuni.2023.12.001},
	url = {http://dx.doi.org/10.1016/j.immuni.2023.12.001},
	langid = {en}
}

references.bib (diff)
@@ -238,3 +238,18 @@
 	url = {http://dx.doi.org/10.1084/jem.20231363},
 	langid = {en}
 }
+
+@article{millet2024,
+	title = {An exhausted-like microglial population accumulates in aged and APOE4 genotype Alzheimer{\textquoteright}s brains},
+	author = {Millet, Alon and Ledo, Jose Henrique and Tavazoie, Sohail F.},
+	year = {2024},
+	month = {01},
+	date = {2024-01},
+	journal = {Immunity},
+	pages = {153--170.e6},
+	volume = {57},
+	number = {1},
+	doi = {10.1016/j.immuni.2023.12.001},
+	url = {http://dx.doi.org/10.1016/j.immuni.2023.12.001},
+	langid = {en}
+}
